<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>My Work History</h1>
  <article id="articleOne">
    <h2>Wainwright Plumbing Company</h2>
    <h4>2024</h4>
    <section>
      <p>I worked as a technician of sorts. It was a family owned company so i basically worked for free and i still do work for it. </p>
    </section>
  </article>

  <article id="articleTwo">
    <h2>Turberville Carpentry</h2>
    <h4>2024</h4>
    <section>
      <p>I worked as a carpenter for my grandpa and his company and i still work there. Laying down floor and putting in windows. </p>
    </section>
  </article>

<script src="main.js"></script>
</body>
</html>
